<link rel="stylesheet" href="test.css" type="text/css">

<section id="explore-jobs">
                
    <input type="submit" value="sign me up">
    <a href="#products-section-branding">
        <button>Branding</button>
    </a>
    <a href="#products-section-design">
        <button>Design</button>
    </a>
    <a href="#products-section-development">
        <button>Development</button>
    </a>
</section>

<section id="explore-jobs">
    <form action="your-submit-action" method="post">
        <input type="submit" value="Sign me up">
    </form>
    <a href="#products-section-branding">
        <button>Branding</button>
    </a>
    <a href="#products-section-design">
        <button>Design</button>
    </a>
    <a href="#products-section-development">
        <button>Development</button>
    </a>
</section>

<section id="explore-jobs">
    <form action="your-submit-action" method="post">
        <input type="submit" value="Sign me up">
    </form>
    <a href="#products-section-branding" class="button-link">
        Branding
    </a>
    <a href="#products-section-design" class="button-link">
        Design
    </a>
    <a href="#products-section-development" class="button-link">
        Development
    </a>
</section>
